;keep autoupdate it to 0
[SETTINGS]
autoupdate = 0
branch = beta
debug = 1

[Audio]
source = Turnabout
volume = 50

[Before Race]
active = 1

[Suspense]
active = 1
laps = 1

[Hotlap]
active = 1

[Victory]
active = 1

[Lose]
active = 1

[Overtake]
active = 1
loop leader = 0
